
===== PÁGINA 8 KB

              |---------------|---------------|---------------|
              |      NRU      |      LRU      |      NOVO     |
              |---------------|---------------|---------------|
              |   PF  |   PW  |   PF  |   PW  |   PF  |   PW  | 
--------------|-------|-------|-------|-------|-------|-------|
|   compilador|   2532|    484|   2391|    263|   2380|    128| 
|   compressor|    255|      0|    255|      0|    255|      0| 
|       matriz|   2230|    182|   2214|     74|   2205|     63| 
|    simulador|   3785|   1737|   3405|    997|   3371|    722| 
---------------------------------------------------------------

===== PÁGINA 16 KB

              |---------------|---------------|---------------|
              |      NRU      |      LRU      |      NOVO     |
              |---------------|---------------|---------------|
              |   PF  |   PW  |   PF  |   PW  |   PF  |   PW  | 
--------------|-------|-------|-------|-------|-------|-------|
|   compilador|  12234|  10316|   2215|    489|   1968|    414| 
|   compressor|    209|      0|    209|      0|    209|      0| 
|       matriz|   8885|   7753|   2011|    452|   1868|    390| 
|    simulador|  14325|  12629|   3155|   1316|   2872|   1087| 
---------------------------------------------------------------

===== PÁGINA 32 KB

              |---------------|---------------|---------------|
              |      NRU      |      LRU      |      NOVO     |
              |---------------|---------------|---------------|
              |   PF  |   PW  |   PF  |   PW  |   PF  |   PW  | 
--------------|-------|-------|-------|-------|-------|-------|
|   compilador|  23711|  20108|   3204|    766|   1974|    537| 
|   compressor|    172|      0|    172|      0|    172|      0| 
|       matriz|  24446|  23049|   1950|    636|   1606|    484| 
|    simulador|  24315|  22369|   2997|   1357|   2334|   1111| 
---------------------------------------------------------------
