
===== Page size = 8 KB

              |---------------|---------------|---------------|
              |      NRU      |      LRU      |      OPT      |
              |---------------|---------------|---------------|
              |   PF  |   PW  |   PF  |   PW  |   PF  |   PW  | 
--------------|-------|-------|-------|-------|-------|-------|
|   compilador|   2516|      0|   2391|    263|   2380|    128| 
|   compressor|    255|      0|    255|      0|    255|      0| 
|       matriz|   2232|      0|   2214|     74|   2205|     63| 
|    simulador|   4039|      0|   3405|    997|   3371|    722| 
---------------------------------------------------------------

===== Page size = 16 KB

              |---------------|---------------|---------------|
              |      NRU      |      LRU      |      OPT      |
              |---------------|---------------|---------------|
              |   PF  |   PW  |   PF  |   PW  |   PF  |   PW  | 
--------------|-------|-------|-------|-------|-------|-------|
|   compilador|   4316|      0|   2215|    489|   1968|    414| 
|   compressor|    209|      0|    209|      0|    209|      0| 
|       matriz|   2367|      0|   2011|    452|   1868|    390| 
|    simulador|   6760|    822|   3155|   1316|   2872|   1087| 
---------------------------------------------------------------

===== Page size = 32 KB

              |---------------|---------------|---------------|
              |      NRU      |      LRU      |      OPT      |
              |---------------|---------------|---------------|
              |   PF  |   PW  |   PF  |   PW  |   PF  |   PW  | 
--------------|-------|-------|-------|-------|-------|-------|
|   compilador|  11313|    349|   3204|    766|   1974|    537| 
|   compressor|    172|      0|    172|      0|    172|      0| 
|       matriz|   3806|    376|   1950|    636|   1606|    484| 
|    simulador|   6566|   1172|   2997|   1357|   2334|   1111| 
---------------------------------------------------------------
