
===== PÁGINA 8 KB

              |---------------|---------------|---------------|
              |      NRU      |      LRU      |      NOVO     |
              |---------------|---------------|---------------|
              |   PF  |   PW  |   PF  |   PW  |   PF  |   PW  | 
--------------|-------|-------|-------|-------|-------|-------|
|   compilador|   2503|      0|   2391|    263|   2380|    128| 
|   compressor|    255|      0|    255|      0|    255|      0| 
|       matriz|   2228|      0|   2214|     74|   2205|     63| 
|    simulador|   4033|      0|   3405|    997|   3371|    722| 
---------------------------------------------------------------

===== PÁGINA 16 KB

              |---------------|---------------|---------------|
              |      NRU      |      LRU      |      NOVO     |
              |---------------|---------------|---------------|
              |   PF  |   PW  |   PF  |   PW  |   PF  |   PW  | 
--------------|-------|-------|-------|-------|-------|-------|
|   compilador|   4286|      0|   2215|    489|   1968|    414| 
|   compressor|    209|      0|    209|      0|    209|      0| 
|       matriz|   2384|      0|   2011|    452|   1868|    390| 
|    simulador|   6846|    821|   3155|   1316|   2872|   1087| 
---------------------------------------------------------------

===== PÁGINA 32 KB

              |---------------|---------------|---------------|
              |      NRU      |      LRU      |      NOVO     |
              |---------------|---------------|---------------|
              |   PF  |   PW  |   PF  |   PW  |   PF  |   PW  | 
--------------|-------|-------|-------|-------|-------|-------|
|   compilador|  11325|    357|   3204|    766|   1974|    537| 
|   compressor|    172|      0|    172|      0|    172|      0| 
|       matriz|   3881|    383|   1950|    636|   1606|    484| 
|    simulador|   6436|   1166|   2997|   1357|   2334|   1111| 
---------------------------------------------------------------
